.addProductBtn {
  padding: 12px 20px;
  border-radius: 6px;
  background: #4CAF50; 
  color: white;
  border: none;
  font-size: 16px;
  display: flex;
  gap: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: translateY(0);
  transition: transform 0.2s ease-in-out;
}

  .popupForm {
    display: flex;
    flex-wrap: wrap;        
    gap: 20px;              
    justify-content: space-between;
  }

  .popupInput {
    flex: 1 1 calc(50% - 20px); 
    min-width: 250px;           
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .popupSelect{
    display: flex;
    min-width: 250px; 
    height: 60px;
    flex: 1 1 calc(50% - 20px); 
    
    gap: 60px;
  }
  
  .addProductBtn:hover {
    transform: translateY(-3px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  }
  
  .searchBtn {
    padding: 12px 20px;
    border-radius: 6px;
    background: #4682B4;
    color: white;
    border: none;
    font-size: 16px;
    width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
  }
  
  .searchBtn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .inputSearch, .dropdown {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out;
    width: 350px;
    
  }
  .agregarB {
    display: flex;
    justify-content: flex-end;  
    align-items: center;      
    border-width: 2px;
    padding: 0px;  
    position: relative;  
    margin-bottom: 50px;
  }

  .cont {
    padding: 20px;
    margin-left: 300px;
    justify-content: flex-end;
    position: 'relative';
    
  }
  .searchContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0px; 
    margin-bottom: 20px;
  }

  .dataTableContainer {
    
    margin-top: 10px; 
    
  
  }

  

/* Pop-up */
.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .popupBox {
    
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 700px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .popupBox h2 {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
  }

  .closeBtn {
    position: absolute;
    margin-right: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
  
  

  .inputGroup {
    display: flex;
    flex-direction: column;
  }
  
  .inputGroup label {
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .inputGroup input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
  }

  .submitBtn {
    margin-top: 10px;
    gap: 80px;
    padding: 12px ;
    max-height: 40px;
    background-color: #f7d118;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submitBtn:hover {
    background-color: #45a049;
  }