:root {
  --primary: #FCDB01;
  --primary-dark: #837100;
  --primary-light: #f7327a;
  --secondary: #1D1D1D;
  --social-background: #E9E9E9;
  --social-background-hover: #dddddd;
  --text: #1F2346;
  --white: #FFFFFF;
  --gradient-start: #d4c114;
  --gradient-end: #FBB03B;
}



*::selection {
  background: var(--primary);
  color: var(--white);
}

body {
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  height: 100vh;
  padding: 1rem;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
          to right, 
          var(--gradient-start),
          var(--gradient-end)
      );
}

.socials-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.socials-row img {
  width: 1.5rem;
  height: 1.5rem;
}

.socials-row>a {
  padding: 0.5rem;
  border-radius: 10rem;
  width: 100%;
  min-height: 3.5rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--text);
  padding: 0.5rem;
  background: 
      var(--social-background);
  transition: background .3s ease;
  font-weight: 700;
}

.socials-row>a:hover {
  background: var(
      --social-background-hover
  );
}

.login-welcome-row {
  margin-bottom: 1rem;
  text-align: center;
}

.welcome-message {
  max-width: 24rem;
}

.logo {
  height: 5rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

.my-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  gap: 1rem;
  background-color: var(--white);
  width: 100%;
  max-width: 35rem;
  padding: 3rem 2.5rem;
  border-radius: 1.5rem;
  height: fit-content;
}

.my-form__button {
  background: var(--primary);
  color: black;
  white-space: nowrap;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  outline: none;
  font-size: 1.125rem;
  letter-spacing: .025rem;
  text-decoration: none;
  cursor: pointer;
  line-height: 3.5rem;
  font-weight: 800;
  font-size: 1.25rem;
  min-height: 3.125rem;
  width: 100%;
  border-radius: 2rem;
  transition: all .3s ease;
}

.my-form__button:hover {
  background: var(--primary-dark);
}

/*? input wrapper */
.input__wrapper {
  position: relative;
  padding: 0.9375rem 0 0;
  margin-bottom: 0.5rem;
}

.input__field {
  font-size: 1.5rem;
  color: var(--text);
  padding: 0.375rem 0;
  padding-right: 2rem;
  padding-bottom: 0.5rem;
  line-height: 2rem;
  height: 2.5rem;
  outline: 0;
  border: 0;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 0.7rem;
  border-bottom: 3px solid var(--secondary);
  background: transparent;
  transition: border-color 0.2s;
}

.input__field::placeholder {
  color: transparent;
}

.input__label {
  user-select: none;
}

.input__field:placeholder-shown~.input__label {
  cursor: text;
  color: var(--text);
  top: 0.8rem;
  font-size: 1.2rem;
}

.input__label,
.input__field:focus~.input__label {
  position: absolute;
  top: -0.8rem;
  display: block;
  font-size: 1.2rem;
  color: var(--text);
  transition: 0.3s;
}

.input__field:focus~.input__label {
  color: var(--primary);
}

.input__field:focus {
  border-bottom: 3px solid var(--primary);
}

.input__field:focus~svg {
  stroke: var(--primary);
}

.input__icon {
  position: absolute;
  right: -0.875rem;
  bottom: -0.6875rem;
  width: 2.25rem;
  height: 2.25rem;
  padding: 0.125rem;
  transform: translate(-50%, -50%);
  transform-origin: center;
  cursor: pointer;
}

.input__icon:hover {
  border-radius: 50%;
}

/* my form actions */

.my-form__actions {
  display: flex;
  flex-direction: column;
  align-self: center;
  color: var(--secondary);
  gap: 1rem;
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.my-form__actions a {
  color: var(--secondary);
  font-weight: 600;
  text-decoration: none;
}

.my-form__actions a:hover {
  text-decoration: underline;
}

.my-form__row {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

/* Estilos globales */

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    display: flex;
    min-height: 100vh;
    /* Para que ocupe toda la altura de la pantalla */
}

.sidebar {
    width: 80px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40px;
    /* Ajusta el tama�o del logo */
    margin-bottom: 20px;
}

.icons span {
    margin: 10px 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.topbar {
    background-color: blue;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.topbar button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: yellow;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
}

.background-image {
    max-width: 100%;
    height: auto;
}

/*

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*/