.dropbtn {
    background-color: transparent;
    color: rgb(0, 0, 0);
    padding: 15px;
    font-size: 16px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #dddddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #dddddd;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.379);
    border-bottom: 0.5px solid black;
    border-radius: 2.5px;
}

.LHeaderContent {
    display: flex;
    align-items: center;
    margin-left: 300px; /* Ajusta el valor según el ancho del sidebar */
}

.RHeaderContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

/* header.module.css */

.MainHeader {
    background-color: white;
    /* Fondo blanco */
    width: 100%;
    /* Ocupa todo el ancho */
    padding: 1rem;
    position: fixed;
    /* Fijo en la parte superior */
    top: 0;
    left: 0;
    z-index: 1000;
    /* Aseguramos que esté debajo del sidebar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra ligera */
}




.hero-image {
    width: 100vw;
    height: calc(100vh - 70px);
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.LoginButton {
    background-color: #f7d118;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 0.5px solid black;
}

.ButtonContent {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    background-color: white;
    /* Fondo blanco */
    width: 100%;
    /* Para que el fondo ocupe todo el ancho */
    padding: 1rem;
    /* Opcional, para agregar espacio interno */
}

/*                                      */
/*                                      */
/*                                      */
/*                                      */
/*                                      */
/*ESTILOS PARA CUANDO ES PAGINA DE ADMIN*/
/*                                      */
/*                                      */
/*                                      */
/*                                      */
/*                                      */

.AdminButtons {
    display: flex;
    gap: 1.5rem;
    /* Más espacio entre los botones */
}

.adminBtn {
    background-color: #f0f0f0;
    /* Un color suave de fondo */
    color: #333;
    /* Texto oscuro */
    border: 1px solid #ddd;
    /* Un borde sutil */
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    /* Bordes redondeados */
    transition: background-color 0.3s, transform 0.3s;
    /* Efectos de transición */
}

.adminBtn:hover {
    background-color: #e0e0e0;
    /* Fondo más oscuro al hacer hover */
    transform: translateY(-2px);
    /* Pequeño movimiento hacia arriba */
}