{
  "name": "cetys-web-ing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.2",
    "@types/react-router": "^5.1.20",
    "next": "14.2.13",
    "pg": "^8.13.1",
    "react": "^18",
    "react-calendar": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
